# My Application

### Run PROD ###
`NODE_ENV="production" node .`








### Installation + deploy gcloud SDK ###

`curl https://sdk.cloud.google.com | bash`

`gcloud auth login`

Abriu o Browser e selecionei a conta

`gcloud init`

`gcloud app deploy`
